spring.datasource.url=jdbc:mysql://localhost:3306/credibanco?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=!xX15121(0)eco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true

management.endpoints.web.exposure.include=*
# Habilitar CORS para todas las solicitudes
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET, PUT, POST, DELETE, OPTIONS
spring.web.cors.allowed-headers=Authorization, Content-Type
spring.web.cors.allow-credentials=true